spring.application.name=fproject
spring.datasource.url=jdbc:postgresql://localhost:5432/MyFirstDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=MyFirstDB
spring.datasource.password=Navra$04

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL17Dialect
spring.jpa.properties.hibernate.ddl-auto = update
#logging.level.org.springframework.web=DEBUG

